server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  error_page 404 /index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
